
.grid-container {
  display: grid;
  grid-row-gap: 50px;
  border: 5px white;
  border-bottom-style: solid;
  background-color: lightpink;
  text-align: center;
  color: white;
  padding-bottom: 15px;
}
.grid-container2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px,1fr));
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.grid-container3 {
  padding: 10px;
  background-color:lightcoral;
  border: solid 2px white;
}

.border {
  border-bottom-style: solid;
  border: 2px white; /* vart ska denna placeras?*/
}

body {
  background-image: url(bkg.jpg);
}

.img {
  max-width: 100%;
  height: auto;
  border: solid 1px white;
}

.h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 1.8em;
  color:white;
  font-family: Helvetica, Verdana, sans-serif;
}

.h2 {
    font-weight: 900;
    font-size: 1.3em;
    text-align: left;
    color:white;
    font-family: Helvetica, Verdana, sans-serif;
}

.p {
  font-size: 0.9em;
    text-align: left;
    color: white;
    font-family: Helvetica, Verdana, sans-serif;
}

a:hover {
  color: grey;
  }

  .a {
    font-weight: 600;
    font-size: 0.9em;
    text-align: left;
    color: white;
    font-family: Helvetica, Verdana, sans-serif;
    text-decoration: none;
  }
